# Common

./: Common.sln  Framework2.sln  README.md
Common.Application.Core/: Common.Application.Core.csproj
Common.Application.Core/Controllers/: FxController.cs  FxControllerRequest.cs  FxEntityController.cs
Common.Application.Core/Env/: FxEnvironment.cs  IEnvironment.cs
Common.Application.Core/Handlers/: FxCommandHandler.cs  FxEntityCommandHandler.cs  FxEntityQueryHandler.cs  FxEventHandler.cs  (+2 more)
Common.Application.UnitTests/: Common.Application.UnitTests.csproj
Common.Domain.Tests/: Common.Domain.Tests.csproj
Common.Infra.IntegrationTests/: Common.Infra.IntegrationTests.csproj
Common.Infra.MQ/: Common.Infra.MQ.csproj  KafkaMQ.cs  RabbitMQ.cs
Common.Infra.MQ.Tests/: Common.Infra.MQ.Tests.csproj
Common.Infra.MQ/Abstracts/: EventQueue.cs
Common.Infra.MQ/Core/: Env.cs  EventQueue.cs
Common.Infra.MQ/Environment/: RabbitEnv.cs
Common.Infra.MQ/Environment/Abstracts/: EnvVars.cs
Common.Infra.MQ/Interfaces/: IConnectionFactoryCreator.cs  IConnectionFactoryExecutor.cs
Common.Infra.MQ/Queues/: KafkaQueue.cs  RabbitQueue.cs
Common.Infra.MQ/Queues/Abstracts/: FxEventQueue.cs
Common.Infra.MQ/RabbitMQ/: RabbitEnv.cs  RabbitQueue.cs
Common.Infra.MQ/RabbitMQ/Connection/: ConnectionFactoryCreator.cs  IConnectionFactoryCreator.cs
Common.Infra.MQ/Services/: ConnectionFactoryCreator.cs
Common.Infra.MQ/Utils/: ConnectionFactoryExecutor.cs
Common.Infra.RDBMS.UnitTests/: Common.Infra.RDBMS.UnitTests.csproj
Framework2.Application.Core/: Framework2.Application.Core.csproj  Framework2.Application.csproj
Framework2.Domain.Core/: Framework2.Domain.Core.csproj
Framework2.Infra.Data.UnitTests/: Framework2.Infra.Data.UnitTests.csproj
Framework2.Tests.Core/: Framework2.Tests.Core.csproj
Tests/Common.Infra.IntegrationTests/: Common.Infra.IntegrationTests.csproj
Tests/Common.Infra.IntegrationTests/MQ/: RabbitQueueTest.cs
Tests/Common.Infra.IntegrationTests/MQ/Stubs/: ITestEventMonitor.cs  TestEvent.cs  TestEventHandler.cs
(+218 files in other folders)
